<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Daniel Shopping Mall</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="icon" type="image/x-icon" href="/images/shopping-bag.png">
    <script src="https://kit.fontawesome.com/cc8712d75b.js" crossorigin="anonymous"></script>
     <script src="https://kit.fontawesome.com/cc8712d75b.js" crossorigin="anonymous"></script>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
  .bg-menu-nav{
            background-color:#e3e6f3;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2) ;
            
        }
    </style>
</head>
<body>
 <nav class="navbar navbar-expand-sm bg-menu-nav sticky-top ">
  <div class="container-fluid ">
    <a class="navbar-brand px-5" href="#">
        <img src="images/logo.png" alt="Logo m-5 " style="width: 150px;" class="rounded-pill">
    </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse links-menu" id="collapsibleNavbar">
      <ul class="navbar-nav ms-auto text-dark  ">
        <li class="nav-item mx-3">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item mx-3">
          <a class="nav-link" href="shop.html">Shop</a>
        </li>
        <li class="nav-item mx-3">
          <a class="nav-link" href="product.html">Blog</a>
        </li>  
        <li class="nav-item mx-3">
          <a class="nav-link" href="About.html">About</a>
        </li>  
        <li class="nav-item">
          <a class="nav-link" href="#">      Contact</a>
        </li>   
      </ul>
    </div>
  </div>
</nav>

 <div class="About-banner">
    <h1> # Know Us</h1>
    <p> Let us know your need and we will get it delivered to you </p>
</div>
 
<div class="about-items">
    <div class="about-image">
        <img src="images/a6.jpg" alt="">
     
    </div>
    <div class="about-text">
        <h1>WHO WE ARE ?</h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dolor neque, pulvinar ullamcorper elit vitae, molestie rhoncus erat. Ut aliquet risus et metus vestibulum vehicula. Nulla accumsan ligula at nisl eleifend, quis finibus turpis tempor. Fusce non augue justo. Duis non dolor odio. Aliquam a risus pharetra, sagittis felis quis, fringilla nunc. Phasellus non congue massa. Duis in vehicula elit, vitae porta odio
        Mauris semper nunc tempor, consequat leo et, sagittis lectus. Quisque sed finibus tortor. In vel viverra velit. Vestibulum venenatistellus vitae nisi hendrerit, in placerat metus efficitur. Nam finibus maximus tortor, quis malesuada nunc tristique sit amet. Fuscesuscipit nisi nisi, in maximus dui eleifend non. Ut iaculis malesuada lorem at mattis.</p>  <abbr title="Astonishing Website">Create Stunningh images with a much or little control as you like. Thanks to a choice of basic or Creative modes </abbr>
        <marquee behavior="" direction="">  consequat leo et, sagittis lectus. Quisque sed finibus tortor. In vel viverra velit. Vestibulum venenatis tellus vitae nisi hendrerit</marquee>

    </div>

</div>
    <div class="download"> 
            <p> Download our <a href="#"> App</a></p>
            </div>
    </div>
        <div class="video">
            <video muted autoplay repeat>
            <source src="images/1.mp4" type="video/mp4">
            </video>
        </div>
        <div class="features section-m1">
            <div class="items">
                <img src="images/f1.png">
                <button class="btn2"> Free Shipping</button>
            </div>
            <div class="items">
                <img src="images/f2.png">
                <button class="btn2">Online Order</button>
            </div>
            <div class="items">
                <img src="images/f3.png">
                <button class="btn2"> Save Money</button>
            </div>
            <div class="items">
                <img src="images/f4.png">
                <button class="btn2"> Promotion</button>
            </div>
            <div class="items">
                <img src="images/f5.png">
                <button class="btn2">Happy sell</button>
            </div>
        
            <div class="items">
                <img src="images/f6.png">
                <button class="btn2">24/7 Support</button>
            </div>
        </div>
        <div class="footer2">
            <div class="banner-text1">
              <h1> Sign Up For News Letters</h1>
              <p> Get E-mail updates about our latest shop and <span>special offer</span> </p>
            </div>
     
            <div class="banner-text">
             <input type="text" id="E-mail" name="E-mail" placeholder="Your E-mail Address">
             <button> Sign Up</button>
            </div>
     </div>
     
     <div class="footer3">
             <div class="f-items"> 
                 <div class="footer-logo">
                     <img src="images/logo.png" alt="">
                     <h4>Contact</h4>
                     <p> <strong> Address:</strong> No 41 kilkapy Avenue Gwarwarda Abuja</p> 
                     <p><strong>Phone:</strong>+2349138425158/+9064949988 </p> 
                     <div class="follow"> 
                         <h3>Follow Us</h3>
                         <i class="fa fa-facebook-f"></i>
                         <i class="fa fa-whatsapp"></i>
                         <i class="fa fa-twitter"></i>
                         <i class="fa fa-instagram"></i>
                         <i class="fa fa-telegram"></i>
                     </div>
                 </div>
     
          <div class="about">
             <h4> About </h4>
             <p> About Us </p>
             <p>Delivery Information </p>
             <p> Privcy Policy </p>
             <p> Terms & Conditions</p>
             <p> Contact Us </p>
          </div>
     
          <div class="account">
             <h4>My account </h4>
             <p> Sign In </p>
             <p>My Wishlist </p>
             <p>Track My Order</p>
             <p> Help</p>
          </div>
          <div class="pay">
                <h4>Install</h4>
                 <p> From app store or Google play store</p> 
                 <div class="images">
                 <img src="images/app.jpg" alt="">
                 <img src="images/play.jpg" alt="">
         </div>
           <p> Secure Payment Gateways</p> 
           <img src="images/pay.png" alt="">
          </div>
         </div>
          <div class="f-text">2025 Synchros Page-html css& JS E-commerce website</div>
     
     
        
     </div>

</html>